CFE 101,GOD'S JOURNEY WITH HIS PEOPLE,1,1,3,0
FIT HW,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (HEALTH AND WELLNESS),1,1,2,0
GART,ART APPRECIATION,1,1,3,0
GHIST,READINGS IN PHILIPPINE HISTORY,1,1,3,0
GSELF,UNDERSTANDING THE SELF,1,1,3,0
IT 111,INTRODUCTION TO COMPUTING (LEC),1,1,2,0
IT 111L,INTRODUCTION TO COMPUTING (LAB),1,1,1,0
IT 112,COMPUTER PROGRAMMING 1 (LEC),1,1,2,0
IT 112L,COMPUTER PROGRAMMING 1 (LAB),1,1,1,0
IT 113,DISCRETE MATHEMATICS,1,1,3,0
CFE 102,CHRISTIAN MORALITY IN OUR TIMES,1,2,3,0
FIT CS,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (COMBATIVE SPORTS),1,2,2,0
GCWORLD,THE CONTEMPORARY WORLD,1,2,3,0
GMATH,MATHEMATICS IN THE MODERN WORLD,1,2,3,0
GPCOM,PURPOSIVE COMMUNICATION,1,2,3,0
IT 121,INFORMATION SYSTEM FUNDAMENTALS,1,2,3,0
IT 122,COMPUTER PROGRAMMING 2,1,2,2,0
IT 122L,COMPUTER PROGRAMMING 2 (LAB),1,2,1,0
IT 123,PLATFORM TECHNOLOGIES,1,2,2,0
IT 123L,PLATFORM TECHNOLOGIES (LAB),1,2,1,0
GRIZAL,THE LIFE AND WORKS OF RIZAL,1,3,3,0
IT 131,COMPUTER ARCHITECTURE,1,3,2,0
IT 131L,COMPUTER ARCHITECTURE (LAB),1,3,1,0
CFE 103,CATHOLIC FOUNDATION OF MISSION,2,1,3,0
FIT OA,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (OUTDOOR AND ADVENTURE ACTIVITIES),2,1,2,0
GENVI,ENVIRONMENTAL SCIENCE,2,1,3,0
GSTS,SCIENCE, TECHNOLOGY, AND SOCIETY,2,1,3,0
IT 211,REQUIREMENTS ANALYSIS AND MODELING,2,1,3,0
IT 212,DATA STRUCTURES (LEC),2,1,2,0
IT 212L,DATA STRUCTURES (LAB),2,1,1,0
IT 213,NETWORK FUNDAMENTALS (LEC),2,1,2,0
IT 213L,NETWORK FUNDAMENTALS (LAB),2,1,1,0
NSTP-CWTS 1,FOUNDATIONS OF SERVICE,2,1,3,0
CFE 104,CICM MISSIONARY IDENTITY,2,2,3,0
FIT AQ,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (AQUATICS),2,2,2,0
GENTREP,THE ENTREPRENEURIAL MIND,2,2,3,0
GRVA,READING VISUAL ART,2,2,3,0
IT 221,INFORMATION MANAGEMENT (LEC),2,2,2,0
IT 221L,INFORMATION MANAGEMENT (LAB),2,2,1,0
IT 222,INTEGRATIVE TECHNOLOGIES (LEC),2,2,2,0
IT 222L,INTEGRATIVE TECHNOLOGIES (LAB),2,2,1,0
IT 223,HUMAN COMPUTER INTERACTION,2,2,3,0
NSTP-CWTS 2,SOCIAL AWARENESS AND EMPOWERMENT FOR SERVICE,2,2,3,0
CS 314,SOCIAL AND PERSONAL DEVELOPMENT IN THE ICT WORKPLACE,2,3,3,0
CS 315,TECHNOLOGY-ASSISTED PRESENTATION AND COMMUNICATION,2,3,3,0
GETHICS,ETHICS,2,3,3,0
CFE 105A,CICM IN ACTION: JUSTICE, PEACE, INTEGRITY OF CREATION, INDIGENOUS PEOPLES & INTERRELIGIOUS DIALOGUE,3,1,2,0
IT 311,APPLICATIONS DEVELOPMENT (LEC),3,1,2,0
IT 311L,APPLICATIONS DEVELOPMENT (LAB),3,1,1,0
IT 312,WEB TECHNOLOGIES (LEC),3,1,2,0
IT 312L,WEB TECHNOLOGIES (LAB),3,1,1,0
IT 313,SOFTWARE ENGINEERING,3,1,3,0
IT 314,SOCIAL AND PROFESSIONAL ISSUES IN INFORMATION TECHNOLOGY,3,1,3,0
IT 315,TECHNOPRENEURSHIP,3,1,3,0
ITE 15,IT SECURITY MANAGEMENT (Elective),3,1,3,0
ITE 23,ELECTRONIC COMMERCE (Elective),3,1,3,0
CFE 105B,CICM IN ACTION: ENVIRONMENTAL PLANNING & MANAGEMENT AND DISASTER RISK REDUCTION MANAGEMENT,3,2,2,0
IT 321,IT PROJECT 1,3,2,3,0
IT 322,DATA ANALYTICS (LEC),3,2,2,0
IT 322L,DATA ANALYTICS (LAB),3,2,1,0
IT 323,SYSTEM ADMINISTRATION AND MAINTENANCE (LEC),3,2,2,0
IT 323L,SYSTEM ADMINISTRATION AND MAINTENANCE (LAB),3,2,1,0
IT 324,SYSTEM INTEGRATION AND ARCHITECTURE,3,2,3,0
IT 325,FIELD TRIPS AND SEMINARS,3,2,3,0
ITE 26,CURRENT TRENDS 1 (Elective),3,2,3,0
ITE 27,CURRENT TRENDS 2 (Elective),3,2,3,0
ITE 29,SPECIAL TOPICS 2 (Elective),3,2,3,0
IT 331,INFORMATION ASSURANCE AND SECURITY,3,3,3,0
ITE 17,DATA MINING (LEC),3,3,2,0
ITE 17L,DATA MINING (LAB),3,3,1,0
CFE 106A,EMBRACING THE CICM MISSION,4,1,2,0
FOR LANG 1,FOREIGN LANGUAGE 1,4,1,3,0
IT 411,IT PROJECT 2,4,1,3,0
IT 412,IT RESOURCE MANAGEMENT,4,1,3,0
ITE 14,UX CONCEPTS AND DESIGN (Elective),4,1,3,0
ITE 28,SPECIAL TOPICS 1 (Elective),4,1,3,0
CFE 106B,EMBRACING THE CICM MISSION,4,2,2,0
IT 421,PRACTICUM,4,2,9,0
