GOD'S JOURNEY WITH HIS PEOPLE,1,1,3.0,0.0
PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (HEALTH AND WELLNESS),1,1,2,0.0
ART APPRECIATION,1,1,3,0.0
READINGS IN PHILIPPINE HISTORY,1,1,3,0.0
UNDERSTANDING THE SELF,1,1,3,0.0
INTRODUCTION TO COMPUTING (LEC),1,1,2,0.0
INTRODUCTION TO COMPUTING (LAB),1,1,1,0.0
COMPUTER PROGRAMMING 1 (LEC),1,1,2,0.0
COMPUTER PROGRAMMING 1 (LAB),1,1,1,0.0
DISCRETE MATHEMATICS,1,1,3,0.0
CHRISTIAN MORALITY IN OUR TIMES,1,2,3,0.0
PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (COMBATIVE SPORTS),1,2,2,0.0
THE CONTEMPORARY WORLD,1,2,3,0.0
MATHEMATICS IN THE MODERN WORLD,1,2,3,0.0
PURPOSIVE COMMUNICATION,1,2,3,0.0
INFORMATION SYSTEM FUNDAMENTALS,1,2,3,0.0
COMPUTER PROGRAMMING 2,1,2,2,0.0
COMPUTER PROGRAMMING 2 (LAB),1,2,1,0.0
PLATFORM TECHNOLOGIES,1,2,2,0.0
PLATFORM TECHNOLOGIES (LAB),1,2,1,0.0
THE LIFE AND WORKS OF RIZAL,1,3,3,0.0
COMPUTER ARCHITECTURE,1,3,2,0.0
COMPUTER ARCHITECTURE (LAB),1,3,1,0.0
CATHOLIC FOUNDATION OF MISSION,2,1,3,0.0
PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (OUTDOOR AND ADVENTURE ACTIVITIES),2,1,2,0.0
ENVIRONMENTAL SCIENCE,2,1,3,0.0
SCIENCE, TECHNOLOGY, AND SOCIETY,2,1,3,0.0
REQUIREMENTS ANALYSIS AND MODELING,2,1,3,0.0
DATA STRUCTURES,2,1,2,0.0
DATA STRUCTURES (LAB),2,1,1,0.0
NETWORK FUNDAMENTALS,2,1,2,0.0
NETWORK FUNDAMENTALS (LAB),2,1,1,0.0
FOUNDATIONS OF SERVICE,2,1,3,0.0
CICM MISSIONARY IDENTITY,2,2,3,0.0
PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (AQUATICS),2,2,2,0.0
THE ENTREPRENEURIAL MIND,2,2,3,0.0
READING VISUAL ART,2,2,3,0.0
INFORMATION MANAGEMENT,2,2,2,0.0
INFORMATION MANAGEMENT (LAB),2,2,1,0.0
INTEGRATIVE TECHNOLOGIES,2,2,2,0.0
INTEGRATIVE TECHNOLOGIES (LAB),2,2,1,0.0
HUMAN COMPUTER INTERACTION,2,2,3,0.0
SOCIAL AWARENESS AND EMPOWERMENT FOR SERVICE,2,2,3,0.0
SOCIAL AND PERSONAL DEVELOPMENT IN THE ICT WORKPLACE,2,3,3,0.0
TECHNOLOGY-ASSISTED PRESENTATION AND COMMUNICATION,2,3,3,0.0
ETHICS,2,3,3,0.0
CICM IN ACTION: JUSTICE, PEACE, INTEGRITY OF CREATION, INDIGENOUS PEOPLES & INTERRELIGIOUS DIALOGUE,3,1,2,0.0
APPLICATIONS DEVELOPMENT,3,1,2,0.0
APPLICATIONS DEVELOPMENT (LAB),3,1,1,0.0
WEB TECHNOLOGIES,3,1,2,0.0
WEB TECHNOLOGIES (LAB),3,1,1,0.0
SOFTWARE ENGINEERING,3,1,3,0.0
SOCIAL AND PROFESSIONAL ISSUES IN INFORMATION TECHNOLOGY,3,1,3,0.0
TECHNOPRENEURSHIP,3,1,3,0.0
IT SECURITY MANAGEMENT (Elective),3,1,3,0.0
ELECTRONIC COMMERCE (Elective),3,1,3,0.0
CICM IN ACTION: ENVIRONMENTAL PLANNING & MANAGEMENT, AND DISASTER RISK REDUCTION MANAGEMENT,3,2,2,0.0
IT PROJECT 1,3,2,3,0.0
DATA ANALYTICS,3,2,2,0.0
DATA ANALYTICS (LAB),3,2,1,0.0
SYSTEM ADMINISTRATION AND MAINTENANCE,3,2,2,0.0
SYSTEM ADMINISTRATION AND MAINTENANCE (LAB),3,2,1,0.0
SYSTEM INTEGRATION AND ARCHITECTURE,3,2,3,0.0
FIELD TRIPS AND SEMINARS,3,2,3,0.0
CURRENT TRENDS 1 (Elective),3,2,3,0.0
CURRENT TRENDS 2 (Elective),3,2,3,0.0
SPECIAL TOPICS 2 (Elective),3,2,3,0.0
INFORMATION ASSURANCE AND SECURITY,3,3,3,0.0
DATA MINING,3,3,2,0.0
DATA MINING (LAB),3,3,1,0.0
EMBRACING THE CICM MISSION,4,1,2,0.0
FOREIGN LANGUAGE 1,4,1,3,0.0
IT PROJECT 2,4,1,3,0.0
IT RESOURCE MANAGEMENT,4,1,3,0.0
UX CONCEPTS AND DESIGN (Elective),4,1,3,0.0
SPECIAL TOPICS 1 (Elective),4,1,3,0.0
EMBRACING THE CICM MISSION,4,2,2,0.0
PRACTICUM,4,2,9,0.0
